# MatrizGeneracionEnergetica

./: README.md
API_REST_NoSQL_CSharp/mge.API/mge.API/: Program.cs  mge.API.csproj  mge.API.http
API_REST_NoSQL_CSharp/mge.API/mge.API/Controllers/V1/: EstadisticasController.cs  PlantasController.cs  ProduccionController.cs  TiposController.cs  UbicacionesController.cs
API_REST_NoSQL_CSharp/mge.API/mge.API/DbContexts/: MongoDbContext.cs
API_REST_NoSQL_CSharp/mge.API/mge.API/Exceptions/: DbOperationException.cs  EmptyCollectionException.cs
API_REST_NoSQL_CSharp/mge.API/mge.API/Interfaces/: IEstadisticaRepository.cs  IPlantaRepository.cs  IProduccionRepository.cs  ITipoRepository.cs  IUbicacionRepository.cs
API_REST_NoSQL_CSharp/mge.API/mge.API/Models/: BaseParametrosConsulta.cs  BaseRespuesta.cs  DatabaseSettings.cs  Estadistica.cs  MGEDatabaseSettings.cs  Planta.cs  PlantaParametrosConsulta.cs  PlantaRespuesta.cs  Produccion.cs  ProduccionParametrosConsulta.cs  ProduccionRespuesta.cs  Tipo.cs  TipoDetallado.cs  Ubicacion.cs  UbicacionDetallada.cs
API_REST_NoSQL_CSharp/mge.API/mge.API/Repositories/: EstadisticaRepository.cs  PlantaRepository.cs  ProduccionRepository.cs  TipoRepository.cs  UbicacionRepository.cs
API_REST_NoSQL_CSharp/mge.API/mge.API/Services/: EstadisticaService.cs  PlantaService.cs  ProduccionService.cs  TipoService.cs  UbicacionService.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/: Program.cs  appsettings.Development.template.json  appsettings.json  mge.API.csproj  mge.API.http
API_REST_PGSQL_CSharp/mge.API/mge.API/Controllers/: EstadisticasController.cs  PlantasController.cs  ProduccionController.cs  TiposController.cs  UbicacionesController.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Controllers/V1/: PlantasController.cs  ProduccionController.cs  TiposController.cs  UbicacionesController.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Controllers/V2/: EstadisticasController.cs  PlantasController.cs  ProduccionController.cs  TiposController.cs  UbicacionesController.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/DbContexts/: PgsqlDbContext.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Exceptions/: AppValidationException.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Interfaces/: IPlantaRepository.cs  IProduccionRepository.cs  ITipoRepository.cs  IUbicacionRepository.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Models/: BaseParametrosConsulta.cs  BaseRespuesta.cs  DatabaseSettings.cs  Estadistica.cs  Planta.cs  Produccion.cs  Tipo.cs  TipoDetallado.cs  Ubicacion.cs  UbicacionParametrosConsulta.cs  UbicacionRespuesta.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Properties/: launchSettings.json
API_REST_PGSQL_CSharp/mge.API/mge.API/Repositories/: EstadisticaRepository.cs  PlantaRepository.cs  ProduccionRepository.cs  TipoRepository.cs  UbicacionRepository.cs
API_REST_PGSQL_CSharp/mge.API/mge.API/Services/: EstadisticaService.cs  PlantaService.cs  ProducccionService.cs  ProduccionService.cs  TipoService.cs  UbicacionService.cs
datos/: mge_especificacion_modelo.dbml  mge_scriptCreacionModelo_mongo.sql  (+12 more)
(+2 files in other folders)
